
      <!DOCTYPE html>
    <html lang="en" data-theme="lofi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scoring</title>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.49.0/dist/full.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
        <style>
            h1 {
                color: rgb(49, 49, 49);
            }
            h2 {
                color: rgb(95, 95, 95);
            }
            p {
                color: rgb(120, 120, 120);
            }
            tr th {
                color: rgb(95, 95, 95);
            }
            th {
                color: rgb(120, 120, 120);
            }
            td {
                color: rgb(120, 120, 120);
            }
            .divider {
                color: rgb(120, 120, 120);
            }
            pre {
              color: rgb(120, 120, 120)
            }
            li {
              color: rgb(120, 120, 120);
              list-style-type: square;
              margin-left: 15px;
            }
            ul {
              color: rgb(120, 120, 120)
            }
        </style>
    </head>
    <body style="overflow-x: hidden;">
      <div class="hero-content">
        <div style="min-height: calc(100vh - 102px) !important; max-width: 600px;">
        <div style="padding-top: 10vh;" class="hero">
            <div class="hero-content text-center">
              <div class="max-w-md">
                <div class="avatar">
                    <div class="w-24 rounded">
                      <img src="https://static1.squarespace.com/static/5e6f85fc49db9d4fa479a1c9/t/63d57453e6b7475d6379528d/1674933331656/logo-5.png" />
                    </div>
                  </div>
                <h1 style="color: rgb(49, 49, 49)" class="text-5xl font-bold">Read Me</h1>
                <p style="color: rgb(120, 120, 120)">Ubuntu 22.04 - House Practice Image</p>
              </div>
            </div>
          </div><div>
            <h2 class="text-xl" style="padding-top: 10px; padding-bottom: 5px; font-weight: 500; color: rgb(0, 0, 0);">Unique Identifier</h2>
            <p>If you have not yet entered a valid Team ID, please do so immediately by double clicking on the "Aeacus Set Team ID" icon on the desktop. If you do not enter a valid Team ID this VM may stop functioning after a
              short period of time.</p>
          </div>
  
          <div>
            <h2 class="text-xl" style="padding-top: 10px; padding-bottom: 5px; font-weight: 500; color: rgb(0, 0, 0);">Forensics Questions</h2>
            <p>If there are "Forensics Questions" on your Desktop, you will receive points for answering these questions correctly. Valid (scored) "Forensics Questions" will only be located directly on your Desktop. Please read all "Forensics Questions" thoroughly before modifying this computer, as you may change something that
              prevents you from answering the question correctly.</p>
          </div><div>
            <h2 class="text-xl" style="padding-top: 10px; padding-bottom: 5px; font-weight: 500; color: rgb(0, 0, 0);">Critical Services</h2>
            <p><ul>
              <li>OpenSSH Server (sshd)</li>
            <li>VSFTPD</li>
            </ul></p>
          </div><div>
          <h2 class="text-xl" style="padding-top: 10px; padding-bottom: 5px; font-weight: 500; color: rgb(0, 0, 0);">Competition Senero</h2>
          <p>Congratulations! You just recruited a promising new team member. Create a new Standard user account named "bobbington" with a temporary password of your choosing.</p>
        </div>
              <div>
            <h2 class="text-xl" style="padding-top: 10px; padding-bottom: 5px; font-weight: 500; color: rgb(0, 0, 0);">Authorized Administrators:</h2>
            <p><pre>coolUser (you)
	password: coolPassword
bob
	password: bob

          </pre></p>
        </div><div>
            <h2 class="text-xl" style="padding-top: 10px; padding-bottom: 5px; font-weight: 500; color: rgb(0, 0, 0);">Authorized Administrators:</h2>
            <p><ul>
              <li>coolFriend</li>
            <li>awesomeUser</li>
            <li>radUser</li>
            <li>coolGuy</li>
            <li>niceUser</li>
            </ul></p>
          </div>
            </div>
      </div>
          <footer style="margin-top: 50px; width: 100vw; overflow-x: hidden;" class="footer footer-center p-4 bg-base-300 text-base-content">
            <div>
              <p>Copyright © 2023 - All right reserved SAVE.</p>
            </div>
          </footer>
    </body>
    </html>